<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存工具 | Easy-All 帮助文档</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="logo.png">
    <meta name="description" content="别再为他人的屎山消耗自己的青春">
    
    <link rel="preload" href="./assets/css/0.styles.4ae6eed6.css" as="style"><link rel="preload" href="./assets/js/app.a07d9d67.js" as="script"><link rel="preload" href="./assets/js/2.c4a55d75.js" as="script"><link rel="preload" href="./assets/js/12.37acad6b.js" as="script"><link rel="prefetch" href="./assets/js/10.85a9abc0.js"><link rel="prefetch" href="./assets/js/11.9f03fdae.js"><link rel="prefetch" href="./assets/js/13.a521c5ff.js"><link rel="prefetch" href="./assets/js/14.87689449.js"><link rel="prefetch" href="./assets/js/15.73506a79.js"><link rel="prefetch" href="./assets/js/3.59e40857.js"><link rel="prefetch" href="./assets/js/4.fc333d27.js"><link rel="prefetch" href="./assets/js/5.91c18d5d.js"><link rel="prefetch" href="./assets/js/6.537e369f.js"><link rel="prefetch" href="./assets/js/7.50bcfebe.js"><link rel="prefetch" href="./assets/js/8.6ecde372.js"><link rel="prefetch" href="./assets/js/9.5fb2940c.js">
    <link rel="stylesheet" href="./assets/css/0.styles.4ae6eed6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./assets/img/claw.png" alt="Easy-All 帮助文档" class="logo"> <span class="site-name can-hide">Easy-All 帮助文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./view/page01/index.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/./view/page02/index.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/./view/page03/index.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/supersame/easy-all" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Ling2099/easy-all" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./view/page03/index.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis-Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hutool.cn/docs/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hutool
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./view/page01/index.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/./view/page02/index.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/./view/page03/index.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码地址" class="dropdown-title"><span class="title">源码地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码地址" class="mobile-dropdown-title"><span class="title">源码地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/supersame/easy-all" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Ling2099/easy-all" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./view/page03/index.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MyBatis-Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hutool.cn/docs/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hutool
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/./view/page01/" class="sidebar-link">快速开始</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/./view/page02/" class="sidebar-heading clickable router-link-active open"><span>安装使用</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./view/page02/index01.html" class="sidebar-link">基础依赖</a></li><li><a href="/./view/page02/index02.html" class="sidebar-link">ORM 配置</a></li><li><a href="/./view/page02/index03.html" aria-current="page" class="active sidebar-link">缓存工具</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/./view/page02/index04.html" class="sidebar-link">文件相关</a></li><li><a href="/./view/page02/index05.html" class="sidebar-link">web 整合</a></li></ul></section></li><li><a href="/./view/page03/" class="sidebar-link">更新日志</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="缓存工具"><a href="#缓存工具" class="header-anchor">#</a> 缓存工具</h3> <p>Maven:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.Ling2099<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>easy-cache<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>latest version<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Gradle:</p> <div class="language-gradle extra-class"><pre class="language-gradle"><code><span class="token keyword">implementation</span> <span class="token string">'com.github.Ling2099:easy-cache:latest version'</span>
<span class="token comment">// 或者</span>
<span class="token keyword">implementation</span> group<span class="token punctuation">:</span> <span class="token string">'com.github.Ling2099'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'easy-cache'</span><span class="token punctuation">,</span> version<span class="token punctuation">:</span> <span class="token string">'latest version'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">说明</p> <p>默认对 RedisTemplate 进行了配置, 且开启了缓存注解, 当然你也可以使用 Spring 工具从容器中移除（如果你不想使用的话）<br>
相应的, 你可以使用诸如 <b>@Cacheable</b>、<b>@CachePut</b>、<b>@CacheEvict</b> 等注解进行缓存数据的相关操作。<br>
另外整合了 Redis 相关的工具方法 RedisTool, 如下</p></div> <h4 id="🚢-key-相关操作"><a href="#🚢-key-相关操作" class="header-anchor">#</a> 🚢 key 相关操作</h4> <table><thead><tr><th>方法名</th> <th>入参参数</th> <th>说明</th></tr></thead> <tbody><tr><td>hasKey</td> <td>String</td> <td>校验 key 是否存在</td></tr> <tr><td>keys</td> <td>String</td> <td>获取缓存的基本对象列表</td></tr></tbody></table> <h4 id="🚗-过期时间相关"><a href="#🚗-过期时间相关" class="header-anchor">#</a> 🚗 过期时间相关</h4> <table><thead><tr><th>方法名</th> <th>入参参数</th> <th>说明</th></tr></thead> <tbody><tr><td>getExpire</td> <td>String</td> <td>获取指定 key 的剩余时间</td></tr> <tr><td>expire</td> <td>String, long</td> <td>对指定的数据设置过期时间, 以秒为单位</td></tr> <tr><td>expire</td> <td>String, long, TimeUnit</td> <td>对指定的数据设置过期时间</td></tr></tbody></table> <h4 id="🚙-递增递减"><a href="#🚙-递增递减" class="header-anchor">#</a> 🚙 递增递减</h4> <table><thead><tr><th>方法名</th> <th>入参参数</th> <th>说明</th></tr></thead> <tbody><tr><td>incr</td> <td>String</td> <td>原子性递增</td></tr> <tr><td>decr</td> <td>String</td> <td>原子性递减</td></tr></tbody></table> <h4 id="🚚-字符串类型-string"><a href="#🚚-字符串类型-string" class="header-anchor">#</a> 🚚 字符串类型（String）</h4> <table><thead><tr><th>方法名</th> <th>入参参数</th> <th>说明</th></tr></thead> <tbody><tr><td>get</td> <td>String</td> <td>通过指定 key 获取 Redis 缓存数据</td></tr> <tr><td>set</td> <td>String, Object</td> <td>缓存基本数据</td></tr> <tr><td>set</td> <td>String, Object, Long</td> <td>缓存基本数据, 以秒为单位</td></tr> <tr><td>set</td> <td>String, Object, Long, TimeUnit</td> <td>缓存基本数据</td></tr></tbody></table> <h4 id="🚤-列表类型-list"><a href="#🚤-列表类型-list" class="header-anchor">#</a> 🚤 列表类型（List）</h4> <table><thead><tr><th>方法名</th> <th>入参参数</th> <th>说明</th></tr></thead> <tbody><tr><td>setLeft</td> <td>String, Object</td> <td>将数据插入列表的头部</td></tr> <tr><td>setLeft</td> <td>String, Object[]</td> <td>将数据插入列表的头部</td></tr> <tr><td>setLeft</td> <td>String, List</td> <td>将集合全部插入列表的头部</td></tr> <tr><td>getLeft</td> <td>String</td> <td>删除并返回列表中的第一个头部的元素</td></tr> <tr><td>getLeft</td> <td>String, long</td> <td>删除并返回列表中从头部开始的多个元素</td></tr> <tr><td>getLeft</td> <td>String, long, TimeUnit</td> <td>删除并返回列表中的第一个头部的元素</td></tr> <tr><td>setRight</td> <td>String, Object</td> <td>将数据插入列表的尾部</td></tr> <tr><td>setRight</td> <td>String, Object[]</td> <td>将数据插入列表的尾部</td></tr> <tr><td>setRight</td> <td>String, List</td> <td>将集合全部插入列表的尾部</td></tr> <tr><td>getRight</td> <td>String</td> <td>删除并返回列表中的第一个尾部的元素</td></tr> <tr><td>getRight</td> <td>String, long</td> <td>删除并返回列表中从尾部部开始的多个元素</td></tr> <tr><td>getRight</td> <td>String, long, TimeUnit</td> <td>删除并返回列表中的第一个尾部的元素</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./view/page02/index02.html" class="prev">
        ORM 配置
      </a></span> <span class="next"><a href="/./view/page02/index04.html">
        文件相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.a07d9d67.js" defer></script><script src="./assets/js/2.c4a55d75.js" defer></script><script src="./assets/js/12.37acad6b.js" defer></script>
  </body>
</html>
